# spring-boot-querydsl

./: README.md  pom.xml
src/main/java/com/jly/querydsl/: SpringBootQuerydslApplication.java
src/main/java/com/jly/querydsl/bean/: Customer.java  Order.java
src/main/java/com/jly/querydsl/bean/dto/: CustomerDTO.java
src/main/java/com/jly/querydsl/config/: QueryDSLConfig.java
src/main/java/com/jly/querydsl/controller/: MainController.java
src/main/java/com/jly/querydsl/repository/: CustomerRepository.java  OrderRepository.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/jly/querydsl/: SpringBootQuerydslApplicationTests.java
